#######################################
# Syntax Coloring Map For dWin
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
dWin                        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_Serial                  KEYWORD2
write_vp                    KEYWORD2
read_vp                     KEYWORD2
setPage                     KEYWORD2
clearText                   KEYWORD2
setText                     KEYWORD2
set4bLong                   KEYWORD2
set2bInt                    KEYWORD2
resetDisplay                KEYWORD2
setOrientation              KEYWORD2
setBrightness               KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

