name=dWin
version=1.0.0
author=Stooged
maintainer=Stooged
sentence=Dwin LCD Screen Library.
paragraph=Dwin LCD Screen Library.
category=Communication
url=https://github.com/stooged/dWin
architectures=*
includes=dWin.h
types=Arduino
