name=dWin
version=1.0
author=Stooged
maintainer=Stooged
sentence=Dwin LCD Screen Library.
paragraph=Library for Dwin T5L touch screen modules.
category=Communication
url=https://github.com/stooged/dWin
architectures=*
includes=dWin.h
types=Arduino
